<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LEVEL 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque fugit quod repellendus in illum earum, voluptatibus magni cum dolorum amet possimus error dignissimos distinctio. Praesentium ducimus sapiente voluptatibus quasi nesciunt.
Numquam perferendis minima vel possimus repellendus facere esse quia animi quaerat error nostrum blanditiis placeat eligendi, vero, fuga delectus nisi id impedit aut natus! Distinctio error praesentium ipsa quam dolores!
Assumenda voluptate praesentium quos, in autem architecto ullam deleniti animi eius illum recusandae quis, rem ea facilis velit quia ducimus ipsam iusto minus quaerat blanditiis minima, eligendi rerum amet. Iusto!
Nihil repudiandae quasi, laudantium, earum dolorum consequuntur quia at itaque dolorem ducimus illo. Repudiandae, earum. Et, accusantium enim officiis eligendi ab illo ipsam dolorem aliquid facilis commodi consequuntur? Dolorem, reiciendis?
Et ad eaque sequi quod minima, ut facere unde voluptas incidunt voluptates adipisci dignissimos est suscipit ullam doloribus quidem magni perferendis explicabo quis quasi qui ea perspiciatis. Necessitatibus, aliquid debitis.
<div>Love Nature
    <!-- <div id="box">

    </div> -->
</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta esse soluta eaque ea magni odit minus enim necessitatibus itaque totam. Sint est vitae dolorem id mollitia? Perspiciatis doloribus hic illo.
Quisquam saepe exercitationem hic sint officia nam eos voluptatibus commodi deserunt laudantium consequuntur quibusdam amet eius fugiat totam veritatis, minima numquam repellat, eveniet suscipit dolor, alias accusamus. Architecto, voluptas pariatur.
Dolor culpa ipsam voluptatibus odio, ducimus accusamus? Sit beatae ab nisi ut accusantium, nulla alias, voluptatum quae, doloribus fugiat vero ipsa temporibus nihil? Nulla eum reprehenderit vitae necessitatibus quae beatae.
Itaque debitis consequuntur repudiandae! A vero eveniet laborum delectus aliquid, aliquam consectetur optio nobis veritatis, nihil cumque eligendi quo eos et dolorum quam repellendus. Eius saepe illo exercitationem odio magni?
Quos, quam quisquam corporis sunt architecto ex sapiente ullam provident consequuntur earum nemo eum, voluptas sed nobis vel iste recusandae corrupti nostrum expedita eius dolorem dolorum? Culpa sit nam quasi!
</body>
</html>