<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
   <nav>
       <a id="logo">Amazon.in</a>
       <a id="Account"> Account </a>
       <a id="Mycart"> My cart  </a>
       <a id="contactus"> Contact us </a>
       <input id="Search" type="text" placeholder="Search"> 
       <button type="submit"> Search </button>

   </nav>
</header>
<div id="container">
   <div class="contentbox1"></div>
   <div class="contentbox2"></div>
   <div class="contentbox3"></div>
</div>
<footer>
   made with &hearts; by Amazon.in
   <br>
   <p> &copy; 2024 Amazon.in </p>
</footer>
</body>

</html>